{
  "display_name": "TTranslate_api_api",
  "author": "DaFQiXiYunFYang",
  "version": "1.0",
  "inject": ["index.js", "style.css"],
  "settings": true,
  "homePage": "https://github.com/1972074121/sillytavern-translate",
}


